# Traning

./: .gitignore  Program.cs  Training.csproj  Training.sln
EvalTest/: EvalTest.csproj  UnitTest1.cs
ListProj/: ListProj.csproj  Program.cs
MyListTest/: MyListTest.csproj  UnitTest1.cs
QueueTest/: QueueTest.csproj  UnitTest1.cs
Resource/: words .txt
TStackTest/: TStackTest.csproj  UnitTest1.cs
TestProject/: TestProject.csproj  UnitTest1.cs
Training/: Program.cs
TrainingProj/: Program.cs  Training.csproj
a09.evaluator/: Eval.sln  Evaluator.cs  Program.cs  Token.cs  Tokenizer.cs
