<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestProject\**" />
    <Compile Remove="TrainingProj\**" />
    <EmbeddedResource Remove="TestProject\**" />
    <EmbeddedResource Remove="TrainingProj\**" />
    <None Remove="TestProject\**" />
    <None Remove="TrainingProj\**" />
  </ItemGroup>

</Project>
