<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Debug\**" />
    <Compile Remove="ListProj\**" />
    <Compile Remove="MyListTest\**" />
    <Compile Remove="TStackTest\**" />
    <EmbeddedResource Remove="Debug\**" />
    <EmbeddedResource Remove="ListProj\**" />
    <EmbeddedResource Remove="MyListTest\**" />
    <EmbeddedResource Remove="TStackTest\**" />
    <None Remove="Debug\**" />
    <None Remove="ListProj\**" />
    <None Remove="MyListTest\**" />
    <None Remove="TStackTest\**" />
  </ItemGroup>

</Project>
