<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutDir>..\bin</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dotCover.Output\**" />
    <Compile Remove="ListProj\**" />
    <Compile Remove="MyListTest\**" />
    <Compile Remove="TStackTest\**" />
    <EmbeddedResource Remove="dotCover.Output\**" />
    <EmbeddedResource Remove="ListProj\**" />
    <EmbeddedResource Remove="MyListTest\**" />
    <EmbeddedResource Remove="TStackTest\**" />
    <None Remove="dotCover.Output\**" />
    <None Remove="ListProj\**" />
    <None Remove="MyListTest\**" />
    <None Remove="TStackTest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="dotCover.Output.html" />
  </ItemGroup>

</Project>
